<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5107db8b372d44beac4342610a2aeff9" Name="Diagram1">
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Alimento" Width="1.5" PointX="6" PointY="26.625" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Area" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Bitacora" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Cargo" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.CentroCosto" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.DetalleAlimento" Width="1.5" PointX="8.25" PointY="24" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.DetalleEstado" Width="1.5" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.DetalleEstadoServicio" Width="1.5" PointX="12.75" PointY="10.875" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.DetalleProgramacion" Width="1.5" PointX="10.5" PointY="10.875" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Empleado" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Empresa" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Estado" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.EstadoEmpleado" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Grupo" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.GrupoPerfil" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Ingrediente" Width="1.5" PointX="6" PointY="23.125" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Menu" Width="1.5" PointX="8.25" PointY="27.125" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.OrdenServicio" Width="1.5" PointX="10.5" PointY="27.125" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Perfil" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Persona" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Programacion" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.RepresentanteLegal" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Rubro" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.TBResumenAlimentacion" Width="1.5" PointX="7.75" PointY="2.375" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Tipo" Width="1.5" PointX="3.75" PointY="28.5" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.TipoAlimento" Width="1.5" PointX="3.75" PointY="26.125" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.TipoEmpresa" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Turno" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.Usuario" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.VCentroCosto" Width="1.5" PointX="9.75" PointY="2.375" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.VDetalleEstadoServicio" Width="1.5" PointX="10.75" PointY="5.375" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.VDetalleProgramacion" Width="1.5" PointX="12.75" PointY="2.375" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.VEmpleado" Width="1.5" PointX="10.75" PointY="14.375" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.VEmpleadoProgramacion" Width="1.5" PointX="12.75" PointY="6.375" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.VGrupoPerfil" Width="1.5" PointX="12.75" PointY="14.375" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.VPerfil" Width="1.5" PointX="14.75" PointY="2.375" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Alimento__itTipo__693CA210" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Alimento__itTipo__6A30C649" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__DetalleAl__idAli__6D0D32F4" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Menu__idAlimento__00200768" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__CentroCos__idAre__6C190EBB" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Bitacora__idUsua__6B24EA82" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Empleado__idCarg__787EE5A0" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Empleado__76969D2E" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__DetalleAl__idIng__6E01572D" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__DetalleEs__idEmp__6EF57B66" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__DetalleEs__idEst__6FE99F9F" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__DetalleEs__idEst__70DDC3D8" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__DetalleEs__idOrd__71D1E811" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__DetalleEstadoSer__72C60C4A" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__DetallePr__idEmp__73BA3083" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__DetallePr__idEst__74AE54BC" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__DetallePr__idPro__75A278F5" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Empleado__id__778AC167" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Empleado__idEmpr__797309D9" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Empleado__idTurn__7A672E12" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Empleado__idUsua__7B5B524B" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Empresa__idRubro__7C4F7684" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Empresa__idTipo__7D439ABD" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Represent__idEmp__02084FDA" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__GrupoPerf__idGru__7E37BEF6" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Usuario__idGrupo__37A5467C" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__GrupoPerf__idPer__7F2BE32F" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__OrdenServ__idMen__01142BA1" />
        <AssociationConnector Association="dbAlimentacionGeoModel.FK__Representant__id__02FC7413" />
        <EntityTypeShape EntityType="dbAlimentacionGeoModel.VAlimentoProgramacion" Width="1.5" PointX="15.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>